# Introduction-Java-Project

./: .gitignore  README.md
Hibernate_JPA/: database-mysql.sql  pom.xml
Hibernate_JPA/src/main/java/com/example/jpa/: Main.java
Hibernate_JPA/src/main/java/com/example/jpa/dao/: StudentDao.java
Hibernate_JPA/src/main/java/com/example/jpa/entity/: Student.java
Hibernate_JPA/src/main/java/com/example/jpa/util/: JpaUtil.java
QL_Kho/: pom.xml
QL_Kho/src/main/java/org/quanly/dal/: CategoryDAL.java  CustomerDAL.java
QL_Kho/src/main/java/org/quanly/dto/: CustomerDTO.java  ProductDTO.java
QL_Kho/src/main/java/org/quanly/gui/: CustomerForm.java  MainForm.java
QL_ThongTin_BanHang/: README.md  pom.xml  trigger_setup.sql
QL_ThongTin_BanHang/src/: SaleMisDatabase1.sql  SaleMisDatabase2.sql  SaleMisDatabase3.sql  update_tra_dao_image.sql
QL_ThongTin_BanHang/src/main/java/com/example/salesmis/: AppLauncher.java  Main.java
QL_ThongTin_BanHang/src/main/java/com/example/salesmis/config/: JpaUtil.java
QL_ThongTin_BanHang/src/main/java/com/example/salesmis/controller/: CustomerController.java  IngredientController.java  OrderController.java  ProductController.java  RecipeController.java  ReportController.java
QL_ThongTin_BanHang/src/main/java/com/example/salesmis/dao/: AccountDAO.java  CategoryDAO.java  CustomerDAO.java  DiningTableDAO.java  IngredientDAO.java  OrderDetailDAO.java  ProductDAO.java  RecipeDAO.java  (+3 more)
sql/: QuanLyKho.sql
src/main/java/org/quanly/: Main.java
src/main/java/org/quanly/bll/: CustomerBLL.java  ProductBLL.java
src/main/java/org/quanly/dal/: ProductDAL.java
src/main/java/org/quanly/dto/: CategoryDTO.java
src/main/java/org/quanly/gui/: MainForm.java
src/main/java/org/quanly/utils/: DBConnection.java
student-project-jpa-manytomany/: README.md  pom.xml
student-project-jpa-manytomany/src/: Database-ManyToMany.sql
student-project-jpa-manytomany/src/main/java/com/example/studentcourseapp/: Main.java  MainApp.java
student-swing-mvc-jpa-onetomany/: README.md  pom.xml
student-swing-mvc-jpa-onetomany/src/: student_mvc_jpa_Database.sql
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/: MainApp.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/controller/: StudentController.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/model/dao/: DepartmentDao.java  StudentDao.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/model/dto/: StudentStatsDto.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/model/entity/: Department.java  Student.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/model/util/: JpaUtil.java
student-swing-mvc-jpa-onetomany/src/main/java/com/example/studentapp/view/: StudentTableModel.java  StudentView.java
(+63 files in other folders)
